<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curtis Vize</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <a class="hamburger" href="#navbar" aria-label="Open menu">
            <span class="sr-only">Open menu</span>
            <span class="fas fa-bars" aria-hidden="true"></span>
        </a>
        <nav id="navbar">
            <h1><a href="about.html">Curtis Vize</a></h1>
            <ul>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="mailto:curtis@curtisvize.com">Contact</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/curtis-vize-b705a532/" target="_blank">
                        <span class="fab fa-linkedin" aria-hidden="true"></span>
                        <span class="sr-only">LinkedIn</span></a>
                </li>
                <li>
                    <a href="https://github.com/curtisvize" target="_blank">
                        <span class="fa-brands fa-github-square" aria-hidden="true"></span>
                        <span class="sr-only">Github</span></a>
                </li>
                <a class="close" href="#" aria-label="Close main menu">
                    <span class="sr-only">Close main menu</span>
                    <span class="fas fa-times" aria-hidden="true"></span>
                </a>
            </ul>
        </nav>
    </header>

    <div class="section-dkgrey">
        <section class="about">
            <h2>Who's this guy?</h2>
            <article>
                <div class="text">
                    <h3>A Web Developer</h3>
                    <p class="blackbox">Currently based in San Diego, California. I've done a lot of front end work and
                        lately I've really been enjoying full-stack PHP and exploring the many implementations of
                        JavaScript that are out there today. <a href="mailto:curtis@curtisvize.com">Email</a> me or
                        check out my <a href="https://www.linkedin.com/in/curtis-vize-b705a532/"
                            target="_blank">LinkedIn</a> and <a href="https://github.com/curtisvize"
                            target="_blank">Github</a> pages.
                    </p>
                </div>
                <img src="./images/curtis_photo.jpg" alt="a photo of me trying to look natural" />
            </article>
        </section>
    </div>

    <footer>
        <p><small>&copy; <span id="footer-year"></span> Curtis Vize</small></p>
    </footer>

    <script>
        document.getElementById("footer-year").innerHTML = new Date().getFullYear();
    </script>
    <noscript>
        <pre>This site uses a bit of JavaScript. You may want to enable it to see everything in its intended form.</pre>
    </noscript>
</body>

</html>